<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5a9edad6c8e4009afb69b918efea4e9" Name="Diagram1">
        <EntityTypeShape EntityType="AutomotoraDBModel.Automoviles" Width="2" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotoraDBModel.Marcas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomotoraDBModel.Modelos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AutomotoraDBModel.FK__Automovil__Model__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AutomotoraDBModel.FK__Modelos__MarcaId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>